C:\Users\lukas\Documents\HTL\Pro\0000\bin\Debug\net6.0\0000.exe
C:\Users\lukas\Documents\HTL\Pro\0000\bin\Debug\net6.0\0000.deps.json
C:\Users\lukas\Documents\HTL\Pro\0000\bin\Debug\net6.0\0000.runtimeconfig.json
C:\Users\lukas\Documents\HTL\Pro\0000\bin\Debug\net6.0\0000.dll
C:\Users\lukas\Documents\HTL\Pro\0000\bin\Debug\net6.0\ref\0000.dll
C:\Users\lukas\Documents\HTL\Pro\0000\bin\Debug\net6.0\0000.pdb
C:\Users\lukas\Documents\HTL\Pro\0000\obj\Debug\net6.0\0000.csproj.AssemblyReference.cache
C:\Users\lukas\Documents\HTL\Pro\0000\obj\Debug\net6.0\0000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lukas\Documents\HTL\Pro\0000\obj\Debug\net6.0\0000.AssemblyInfoInputs.cache
C:\Users\lukas\Documents\HTL\Pro\0000\obj\Debug\net6.0\0000.AssemblyInfo.cs
C:\Users\lukas\Documents\HTL\Pro\0000\obj\Debug\net6.0\0000.csproj.CoreCompileInputs.cache
C:\Users\lukas\Documents\HTL\Pro\0000\obj\Debug\net6.0\0000.dll
C:\Users\lukas\Documents\HTL\Pro\0000\obj\Debug\net6.0\ref\0000.dll
C:\Users\lukas\Documents\HTL\Pro\0000\obj\Debug\net6.0\0000.pdb
C:\Users\lukas\Documents\HTL\Pro\0000\obj\Debug\net6.0\0000.genruntimeconfig.cache
